<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Styling text</title>
        <style>
            html {
                font-size: 20px;
            }
            h1 {
                color: steelblue;
                font-size: 2.75rem;
                text-shadow: 4px 4px 5px red;
                text-align: center;
            }
            h2 {
                font-size: 1.5rem;
                text-transform: uppercase;
                text-decoration: underline;
            }
            P {
                color: seagreen;
                font-family: "Trebuchet MS", Verdana, Helvetica, serif;
                line-height: 2;
            }
            p::first-line {
             letter-spacing: 4px;
             word-spacing: 4px;
            }

            .pstyling {
                color: red;
                /*První údaje ve font family slouží pokud by browser neznal první font, podívá se po dalších. Sans-serif, serif atd je "styl" pro daný font*/
                font-family: "Trebuchet MS", Verdana, Helvetica, sans-serif;
                text-indent: 4rem;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Tommy the cat</h1>

            <h2> Druhý podnadpis</h2>

            <p>Well I remember it as though it were a meal ago...</p>

            <p class="pstyling">Said Tommy the Cat as he reeled back to clear whatever foreign matter
            may have nestled its way into his mighty throat. Many a fat alley rat 
            had met its demise while staring point blank down the cavernous barrel of
            this awesome prowling machine. Truly a wonder of nature this urban 
            predator — Tommy the cat had many a story to tell. But it was a rare 
            occasion such as this that he did.
            </p>
        </main>
        <footer>
            <div class="link">
                A link to MDN Documentation <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text/Fundamentals"> HERE </a>
            </div>
        </footer>
    </body>
</html>