<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Values and units</title>
    <style>
       .wrapper {
        font-size: 1em;
        width: 400px;
        border: 5px solid rebeccapurple;
        }
        .box {
            border: black solid 2px;
        }
        .px {
        width: 200px;
        }

        .vw {
        width: 10vw;
        }

        .em {
        width: 10em;
        }
        html {
        font-size: 16px;
        }

        .ems li {
        font-size: 1.3em;
        }

        .rems li {
        font-size: 1.3rem;
        }
        .px1 {
            width: 200px;
          }
          
        .percent {
            width: 40%;
          }
          .box {
        width: calc(20% + 100px);
        }
    
    </style>
  </head>
  <body> 
    <main>
        <!--absolutní a relativní hodnoty pro šířku "boxu"-->
        <div class="wrapper">
            <div class="box px">I am 200px wide</div>
            <div class="box vw">I am 10vw wide</div>
            <div class="box em">I am 10em wide</div>
          </div>   
          <!--em a rem pracují - em s nadřazeným elementem a rem s root elemntem "html"-->  
          <ul class="ems">
            <li>One</li>
            <li>Two</li>
            <li>Three
              <ul>
                <li>Three A</li>
                <li>Three B
                  <ul>
                    <li>Three B 2</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="rems">
            <li>One</li>
            <li>Two</li>
            <li>Three
              <ul>
                <li>Three A</li>
                <li>Three B
                  <ul>
                    <li>Three B 2</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          <!--procenta pracují s nadřazeným elementem v tomto případě (html a wrapper)-->
          <div class="box px1">I am 200px wide</div>
          <div class="box percent">I am 40% wide</div>
          <div class="wrapper">
            <div class="box px1">I am 200px wide</div>
            <div class="box percent">I am 40% wide</div>
          </div>   
          <div class="wrapper">
            <div class="box1">My width is calculated.</div> 
          </div>    
    </main>
    <footer>
    <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Values_and_units"> MDN Documentation</a>
    </footer>
  </body>
</html>