<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Styling links</title>
        <style>
 body {
  width: 600px;
  margin: 0 auto;
  font-size: 1.2rem;
  font-family: sans-serif;
}

p {
  line-height: 1.4;
}
/*Příklad úpravy CSS pro link elementy*/
a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: #265301;
}

a:visited {
  color: #437A16;
}

a:focus {
  border-bottom: 1px solid;
  background: #BAE498;
}

a:hover {
  border-bottom: 1px solid;     
  background: #CDFEAA;
}

a:active {
  background: #265301;
  color: #CDFEAA;
}
.link1 {
  background: url(images/external-link-52.png) no-repeat 100% 0;
  background-size: 16px 16px;
  padding-right: 19px;
}
.link1:hover {
background: url(images/external-link-52.png) no-repeat 100% 0;
  background-size: 16px 16px;
  padding-right: 19px;
}
ul {
  padding: 0;
  width: 100%;
}
li {
  display: inline;
}

li a {
  outline: none;
  text-decoration: none;
  display: inline-block;
  width: 19.5%;
  margin-right: 0.625%;
  text-align: center;
  line-height: 3;
  color: black;
}

li:last-child a {
  margin-right: 0;
}

li a:link, li a:visited, li a:focus {
  background: yellow;
}

li a:hover {     
  background: orange;
}

li a:active {
  background: red;
  color: white;
}
a[href*="http"] {
    color: green;
    padding: 10px;
    background-color: lightblue;
    border: 2px solid black;
}
a[href*="http"]:hover {
    color: red
    padding: 10px;
    background-color: lightgreen;
    border: 2px solid black;
}
        </style>
    </head>
    <body>
        <main>
            <p>There are several browsers available, such as 
                <a href="#">Mozilla
                Firefox</a>, 
                <a href="#">Google Chrome</a>, 
                and
                <a href="#">Microsoft Edge</a>.
            </p>
            <p>There are several browsers available, such as 
                <a class="link1" href="#">Mozilla
                Firefox</a>, 
                <a class="link1" href="#">Google Chrome</a>, 
                and
                <a class="link1" href="#">Microsoft Edge</a>.
            </p>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pizza</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Wombats</a></li>
                <li><a href="#">Finland</a></li>
              </ul>
        </main>
        <footer>
            MDN Documentation <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text/Styling_links">HERE</a>
        </footer>
    </body>
</html>