<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Writing modes</title>
        <style>
            h1 {
            writing-mode:horizontal-tb;
            }
            div {
                display:inline-block;
            }
            .box {
                /*Inline-size je namísto "width" protože chceme aby se width pro vertikální text použil jako "height"*/
                inline-size: 150px;
                border: 5px solid black;
                padding: 2em;
            }
            .horizontal {
                writing-mode: horizontal-tb;
            }
            .vertical {
                writing-mode: vertical-rl;
            }
            .wrapper1 {
            /*může se zkusit změnit z horizontal na vertical a uvidí se jak se rozhodí div ".physical"*/
                writing-mode: vertical-rl;
            }
            .logical {
                /*v podstatě stejné jako .physical (margin-top atd..) jen kvůli potřebám pro vertikální text se používají block a inline start a end.*/
             margin-block-start: 20px;
            padding-inline-end: 2em;
            padding-block-start: 2px;
            border-block-start: 5px solid pink;
            border-inline-end: 10px dotted rebeccapurple;
            border-block-end: 1em double orange;
            border-inline-start: 1px solid black;
            }

            .physical {
            margin-top: 20px;
            padding-right: 2em;
            padding-top: 2px;
            border-top: 5px solid pink;
            border-right: 10px dotted rebeccapurple;
            border-bottom: 1em double orange;
            border-left: 1px solid black;
            }

            h2 {
            border-bottom: 5px solid black;
            }

        </style>
    </head>
    <body>
    <header>
        <h1>Play with writing modes</h1>
    </header>
    <main>
        <article>
        <div class="wrapper">
        <div class="box horizontal">
            <h2>Heading</h2>
            <p>A paragraph. Demonstrating Writing Modes in CSS.</p>
            <p>These boxes have a width.</p>
        </div>
        <div class="box vertical">
            <h2>Heading</h2>
            <p>A paragraph. Demonstrating Writing Modes in CSS.</p>
            <p>These boxes have a width.</p>
        </div>
        </div>
        <div class="wrapper1">
            <div class="box physical">
              <h2>Physical Properties</h2>
              <p>A paragraph. Demonstrating Logical Properties in CSS.</p>
            </div>
            <div class="box logical">
              <h2>Logical Properties</h2>
              <p>A paragraph. Demonstrating Logical Properties in CSS.</p>
            </div>
          </div>
        </article>
    </main>
    <footer>
        <p>
            MDN Documentation <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Handling_different_text_directions">HERE</a>
        </p>
    </footer>
    </body>

</html>